name=M5EPD
version=0.1.0
author=M5EPD
maintainer=YiHan Tong <tongyihan@m5stack.com>
sentence=Library for M5Paper development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5EPD
architectures=esp32
includes=M5EPD.h
