name=M5EPD
version=0.1.4
author=M5EPD
maintainer=M5Stack
sentence=Library for M5Paper development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5EPD
architectures=esp32
includes=M5EPD.h
